<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio Orphet</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Loader -->
  <div id="loader">
    <div class="neon-loader"></div>
  </div>

  <!-- Hero -->
  <header class="hero">
    <h1 id="glitch">Orphet</h1>
    <p id="typing"></p>
  </header>

  <!-- A propos -->
  <section class="about">
    <img src="images/orphet.jpg" alt="Photo Orphet" class="photo">
    <h2>À propos</h2>
    <p>
      Je suis programmeur spécialisé dans le développement web et la création de projets numériques innovants. 
      Actuellement, je développe <strong>OrStore Bénin</strong>, un site e-commerce puissant destiné au marché local.
    </p>
  </section>

  <!-- Projets -->
  <section class="projects">
    <h2>Projets</h2>
    <div class="grid">
      <div class="card">OrStore Bénin</div>
      <div class="card"><a href="https://orphetwebsite24.neocities.org/" target="_blank">Mon site Neocities</a></div>
      <div class="card">Exercice de Développement</div>
    </div>
  </section>

  <!-- Réseaux -->
  <section class="contact">
    <h2>Me Contacter</h2>
    <div class="socials">
      <a href="https://x.com/OrStoreX?t=7_7Qq_bEXc55W6N830YmHw&s=09" target="_blank">X</a>
      <a href="https://www.threads.com/@orph624" target="_blank">Threads</a>
      <a href="https://wa.me/message/TO2HZGDXJBIGI1" target="_blank">WhatsApp</a>
      <a href="https://instagram.com/orph624" target="_blank">Instagram</a>
      <a href="https://www.facebook.com/OrPh.T" target="_blank">Facebook</a>
      <a href="mailto:orphet001@gmail.com">Email</a>
      <a href="tel:+2290162504198">Téléphone</a>
    </div>
  </section>

  <footer>
    <p>© 2025 Orphet | Portfolio Futuriste</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
