body {
  margin: 0;
  font-family: 'Orbitron', sans-serif;
  background: #0a0a0f;
  color: #e0e0e0;
  overflow-x: hidden;
}
/* Loader */
#loader {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}
.neon-loader {
  width: 50px; height: 50px;
  border: 5px solid #0ff;
  border-top: 5px solid transparent;
  border-radius: 50%;
  animation: spin 1s linear infinite, glow 2s infinite;
}
@keyframes spin { 100% { transform: rotate(360deg);} }
@keyframes glow {
  0%,100% { box-shadow: 0 0 10px #0ff; }
  50% { box-shadow: 0 0 30px #0ff; }
}

/* Hero */
.hero {
  text-align: center;
  padding: 100px 20px 50px;
}
#glitch {
  font-size: 3rem;
  color: #0ff;
  text-shadow: 0 0 10px #0ff;
}
#typing {
  color: #aaa;
  margin-top: 10px;
  font-size: 1.2rem;
}

/* About */
.about {
  text-align: center;
  padding: 50px 20px;
}
.about .photo {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  border: 4px solid #0ff;
  margin-bottom: 20px;
  box-shadow: 0 0 20px #0ff;
}

/* Projects */
.projects {
  padding: 50px 20px;
  text-align: center;
}
.projects .grid {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}
.projects .card {
  background: #111;
  padding: 20px;
  border: 2px solid #0ff;
  border-radius: 10px;
  transition: 0.3s;
  min-width: 150px;
}
.projects .card:hover {
  background: #0ff;
  color: #000;
  box-shadow: 0 0 20px #0ff;
}

/* Contact */
.contact {
  padding: 50px 20px;
  text-align: center;
}
.socials {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
}
.socials a {
  padding: 10px 15px;
  border: 2px solid #0ff;
  border-radius: 8px;
  color: #0ff;
  text-decoration: none;
  transition: 0.3s;
}
.socials a:hover {
  background: #0ff;
  color: #000;
  box-shadow: 0 0 15px #0ff;
}

footer {
  text-align: center;
  padding: 20px;
  font-size: 0.9rem;
  color: #666;
}
